{
    "name": "snappy/campaignmonitor",
    "description": "Campaign Monitor integration for Snappy.",
    "authors": [
        {
            "name": "UserScape, Inc.",
            "email": "it@userscape.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "snappy/app-support": "~1.0",
        "campaignmonitor/createsend-php": "3.1.x"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "minimum-stability": "dev"
}
